<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SharpSyslogServer.Console Console Application</Description>
    <Authors>bruno</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SharpSyslogServer.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SharpSyslogServer.Console</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSyslogServer\SharpSyslogServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Console" Version="4.0.0" />
  </ItemGroup>

</Project>
