# SharpSyslogServer

./: SharpSyslogServer.sln
SharpSyslogServer/: SharpSyslogServer.csproj
SharpSyslogServer.Console/: SharpSyslogServer.Console.csproj
SharpSyslogServer.Service/: Program.cs
SharpSyslogServer.Tests/: SharpSyslogServer.Tests.csproj
